<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<link href="http://v3.bootcss.com/examples/sticky-footer.css" rel="stylesheet"/>
<script src="http://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script>
</head>
<body>
<div class="container">
<div class="page-header">
<h1>Magnet Finder</h1>
</div>
<p class="lead">A real-time crawler for searching P2P magnet url. Enjoy it :)</p>
<p>Version 1.0.1</p>
<p>Coded by HansonHH</p>
<p>Github:<a href="https://github.com/HansonHH">https://github.com/HansonHH</a></p>
<table class="table table-striped table-hover table-responsive table-condensed">
<thead>
<tr>
<th>#</th>
<th>名称</th>
<th>大小</th>
<th>热度</th>
<th>文件数</th>
<th>磁力链接</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr><th>41</th><td>0211snis338</td><td>1.19 GB</td><td>1255</td><td>42</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:b09c408aa43f2d9129ea962eedec5d9c59b59a64">点击下载</a></td><td>BTDB</td></tr><tr><th>40</th><td>SNIS338AVI</td><td>1.97 GB</td><td>712</td><td>68</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:1c6979087d42f5c2c6ee6b03447f3072adac6b03">点击下载</a></td><td>BTDB</td></tr><tr><th>39</th><td>SNIS338_CAVI</td><td>867.58 MB</td><td>670</td><td>81</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:6bbea70f731484da4ad852466d93617699245bf8">点击下载</a></td><td>BTDB</td></tr><tr><th>38</th><td>SNIS-338</td><td>1.78 GB</td><td>214</td><td>3</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:D63F582DA8F8A615A1372BEEE84D87EE81B08C76&amp;dn=SNIS-338">点击下载</a></td><td>BTKU</td></tr><tr><th>37</th><td>NikeのＢ@第一会所@SNIS-338R</td><td>1.14 GB</td><td>93</td><td>5</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:CED84EEE04129FE7FC1E9EABC776290808D6AF1C&amp;dn=Nike%E3%81%AE%EF%BC%A2%40%E7%AC%AC%E4%B8%80%E4%BC%9A%E6%89%80%40SNIS-338R">点击下载</a></td><td>BTKU</td></tr><tr><th>36</th><td>SNIS-338</td><td>4.25 GB</td><td>86</td><td>3</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:B73EB79BDBFDC677B0EF2999472C8E74DEEDA96F&amp;dn=SNIS-338">点击下载</a></td><td>BTKU</td></tr><tr><th>35</th><td>SNIS338</td><td>2.06 GB</td><td>70</td><td>4</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:50ca3f3cb7002533424830edccc8e8ca74fc8761">点击下载</a></td><td>BTDB</td></tr><tr><th>34</th><td>第一會所新片@SIS001@(S1)(SNIS-338)昼はボクの女上司、夜はオレ...</td><td>4.26 GB</td><td>38</td><td>9</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:75AE963C47B85304D6F845C3525D122D98DF59F9&amp;dn=%E7%AC%AC%E4%B8%80%E6%9C%83%E6%89%80%E6%96%B0%E7%89%87%40SIS001%40%28S1%29%28SNIS-338%29%E6%98%BC%E3%81%AF%E3%83%9C%E3%82%AF%E3%81%AE%E5%A5%B3%E4%B8%8A%E5%8F%B8%E3%80%81%E5%A4%9C%E3%81%AF%E3%82%AA%E3%83%AC...">点击下载</a></td><td>BTKU</td></tr><tr><th>33</th><td>SNIS338</td><td>2.06 GB</td><td>37</td><td>4</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:50CA3F3CB7002533424830EDCCC8E8CA74FC8761&amp;dn=SNIS338">点击下载</a></td><td>BTKU</td></tr><tr><th>32</th><td>SNIS-338.1080p.mkv</td><td>4.25 GB</td><td>34</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:81D69D5F9329C6DDD8AE24631D0F2868F0A0CC70&amp;dn=SNIS-338.1080p.mkv">点击下载</a></td><td>BTKU</td></tr><tr><th>31</th><td>SNIS-338</td><td>2.21 GB</td><td>26</td><td>15</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:07926C8AF200CEB90EBE24E08285962D40029855&amp;dn=SNIS-338">点击下载</a></td><td>BTKU</td></tr><tr><th>30</th><td>027_3xplanet_SNIS-338.mp4</td><td>1.26 GB</td><td>21</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:2F7B149153F321E8BA94A6674F7D3647D894D7E2&amp;dn=027_3xplanet_SNIS-338.mp4">点击下载</a></td><td>BTKU</td></tr><tr><th>29</th><td>【ses23.com】SNIS-338.1080p</td><td>4.25 GB</td><td>20</td><td>5</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:871678DA6AEA6755D642B97E945530236CF98E83&amp;dn=%E3%80%90ses23.com%E3%80%91SNIS-338.1080p">点击下载</a></td><td>BTKU</td></tr><tr><th>28</th><td>snis-338.mp4</td><td>559.77 MB</td><td>19</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:8A33A0B08C2750B07C328A749D1E585748A6C68B&amp;dn=snis-338.mp4">点击下载</a></td><td>BTKU</td></tr><tr><th>27</th><td>SNIS-338.mkv</td><td>4.25 GB</td><td>14</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:47B3723A3C704A78CE8F449D9970A0A5F7E8801F&amp;dn=SNIS-338.mkv">点击下载</a></td><td>BTKU</td></tr><tr><th>26</th><td>第一會所新片@SIS001@(S1)(SNIS-338)昼はボクの女上司、夜はオレ...</td><td>4.26 GB</td><td>9</td><td>9</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:3222EDF0B8D774938B936CB104198C83DF581087&amp;dn=%E7%AC%AC%E4%B8%80%E6%9C%83%E6%89%80%E6%96%B0%E7%89%87%40SIS001%40%28S1%29%28SNIS-338%29%E6%98%BC%E3%81%AF%E3%83%9C%E3%82%AF%E3%81%AE%E5%A5%B3%E4%B8%8A%E5%8F%B8%E3%80%81%E5%A4%9C%E3%81%AF%E3%82%AA%E3%83%AC...">点击下载</a></td><td>BTKU</td></tr><tr><th>25</th><td>SNIS-338</td><td>1.78 GB</td><td>9</td><td>2</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:2FBFD195961CA23CB9D6CB5D1ABBC20D2DE8207C&amp;dn=SNIS-338">点击下载</a></td><td>BTKU</td></tr><tr><th>24</th><td>SNIS-338.720p.mp4</td><td>1.75 GB</td><td>5</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:7781CE36FE595AC1C5250CD35F36EA6FAED17D10&amp;dn=SNIS-338.720p.mp4">点击下载</a></td><td>BTKU</td></tr><tr><th>23</th><td>SNIS-338</td><td>1.08 GB</td><td>4</td><td>19</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:3C57888E7ADBB739FCCCACBC4534EE05BB487D26&amp;dn=SNIS-338">点击下载</a></td><td>BTKU</td></tr><tr><th>22</th><td>SNIS338</td><td>2.1 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:50ca3f3cb7002533424830edccc8e8ca74fc8761&amp;dn=SNIS338">点击下载</a></td><td>micili</td></tr><tr><th>21</th><td>SNIS338</td><td>2.1GB</td><td>0</td><td>4</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:50ca3f3cb7002533424830edccc8e8ca74fc8761 ">点击下载</a></td><td>Qululu</td></tr><tr><th>20</th><td>RHJ-338 Red Hot Jam Vol.338 ガッ尻  本田もも,</td><td>1231 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:8a986754119e137359c0bf5ceaaea49cf51519bd">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>19</th><td>第一會所新片@SIS001@(S1)(SNIS-338)昼はボクの女上司、夜はオレの牝奴隷_明日花キララ</td><td>2048 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:bb663f972d85fa389405601d0712d0348202330a">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>18</th><td>第一會所新片@SIS001@(S1)(SNIS-338)昼はボクの女上司、夜はオレの牝奴隷_明日花キララ</td><td>2048 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:48c742054bf0ae96ceec574f3f2e3de5fa66ac74">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>17</th><td>027_3xplanet_SNIS-338.mp4</td><td>1287 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:2f7b149153f321e8ba94a6674f7d3647d894d7e2">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>16</th><td>NikeのＢ@第一会所@SNIS-338R</td><td>1171 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:ced84eee04129fe7fc1e9eabc776290808d6af1c">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>15</th><td>【ses23.com】SNIS-338.1080p</td><td>2048 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:df0f23d33e814fcca4c5be1708917cc32fc811ca">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>14</th><td>SNIS-338.720p.mp4</td><td>1794 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:7781ce36fe595ac1c5250cd35f36ea6faed17d10">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>13</th><td>SNIS-338.1080p.mkv</td><td>2047 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:23004b403275adf38b7f6d4076e6fef7ddc42238">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>12</th><td>SNIS-338</td><td>1105 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:3c57888e7adbb739fcccacbc4534ee05bb487d26">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>11</th><td>SNIS-338</td><td>1819 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:6182b51aaaf98219102db9962cda52404ed41db5">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>10</th><td>SNIS338</td><td>2048 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:3ae45872acfa92e3c9112a08487ab68ecda00820">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>9</th><td>SNIS-338.mp4</td><td>1461 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:4a5e3666e18f80fdc2a877e889e263adeace83cd">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>8</th><td>SNIS-338R</td><td>1179 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:4b1f63c14b21db611f7c7dfa3c9c6eb7c6c40c85">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>7</th><td>SNIS-338-MP4</td><td>1699 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:058454880a7504796145cffdda80c41337ed2236">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>6</th><td>SNIS-338</td><td>2051 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:aabf554434e88ab1cb9cc11164bed1c0009d8084">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>5</th><td>SNIS-338</td><td>1819 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:2fbfd195961ca23cb9d6cb5d1abbc20d2de8207c">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>4</th><td>0211snis338</td><td>1222 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:b09c408aa43f2d9129ea962eedec5d9c59b59a64">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>3</th><td>SNIS-338.mkv</td><td>2047 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:5460ffc0436b68e71adcd642b8c44d285d0b47a4">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>2</th><td>SNIS-338</td><td>1819 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:d63f582da8f8a615a1372beee84d87ee81b08c76">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>1</th><td>SNIS-338</td><td>2048 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:7a6c7e16224252e64dabe08c88da1dd25ee27211">点击下载</a></td><td>zhongzi.in</td></tr>
</tbody>
</table>
</div>
<footer class="footer">
<div class="container">
<p class="text-muted">Magnet Finder version 1.0.1</p>
</div>
</footer>
</body>
</html>
