<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<link href="http://v3.bootcss.com/examples/sticky-footer.css" rel="stylesheet"/>
<script src="http://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script>
</head>
<body>
<div class="container">
<div class="page-header">
<h1>Magnet Finder</h1>
</div>
<p class="lead">A real-time crawler for searching P2P magnet url. Enjoy it :)</p>
<p>Version 1.0.1</p>
<p>Coded by HansonHH</p>
<p>Github:<a href="https://github.com/HansonHH">https://github.com/HansonHH</a></p>
<table class="table table-striped table-hover table-responsive table-condensed">
<thead>
<tr>
<th>#</th>
<th>名称</th>
<th>大小</th>
<th>热度</th>
<th>文件数</th>
<th>磁力链接</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr><th>53</th><td>煎饼侠</td><td>1.27 GB</td><td>2328</td><td>31</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:51D99B487AEE1DC0204188B22A0D1169FC94AB4D">点击下载</a></td><td>BTDB</td></tr><tr><th>52</th><td>煎饼侠1280p蓝光超清</td><td>11.92GB</td><td>1571</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:7a8d6b551e3acd54b76c3e5c646bdb52a539a96a">点击下载</a></td><td>NiMaSou</td></tr><tr><th>51</th><td>煎饼侠【1080p高清】</td><td>1.61 GB</td><td>1409</td><td>3</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:28A71D83829830AFB4656152E6187783337904AE">点击下载</a></td><td>BTDB</td></tr><tr><th>50</th><td>煎饼侠[中国大陆][BD高清完整版].WMV</td><td>1.43 GB</td><td>300</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:6790221A5278869A5A626D4069A9BAAE86A05FDC">点击下载</a></td><td>BTDB</td></tr><tr><th>49</th><td>大鹏导演喜剧[煎饼侠]抢先版</td><td>942.75 MB</td><td>225</td><td>3</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:8FA47475893C050075F6C6B3BB8328BA68AE13AE">点击下载</a></td><td>BTDB</td></tr><tr><th>48</th><td>煎饼侠</td><td>1.27GB</td><td>127</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:51d99b487aee1dc0204188b22a0d1169fc94ab4d">点击下载</a></td><td>NiMaSou</td></tr><tr><th>47</th><td>煎饼侠1280p蓝光超清</td><td>11.92GB</td><td>120</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:933ad4f3be1b1883331b17e0ea9473db10550194">点击下载</a></td><td>NiMaSou</td></tr><tr><th>46</th><td>煎饼侠【1080p高清】</td><td>1.61GB</td><td>87</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:28a71d83829830afb4656152e6187783337904ae">点击下载</a></td><td>NiMaSou</td></tr><tr><th>45</th><td>煎饼侠</td><td>1.27 GB</td><td>49</td><td>31</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:5900E66E7A48CB40B9B1D7A78601E59744616EB9">点击下载</a></td><td>BTDB</td></tr><tr><th>44</th><td>www.HDmp4.xyz 煎饼侠</td><td>2.14 GB</td><td>29</td><td>2</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:6178B495D96034A3C8160A6F1D0C2418D017506B">点击下载</a></td><td>BTDB</td></tr><tr><th>43</th><td>煎饼侠1280p蓝光超清</td><td>11.92 GB</td><td>16</td><td>5</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:7A8D6B551E3ACD54B76C3E5C646BDB52A539A96A&amp;dn=%E7%85%8E%E9%A5%BC%E4%BE%A01280p%E8%93%9D%E5%85%89%E8%B6%85%E6%B8%85">点击下载</a></td><td>BTKU</td></tr><tr><th>42</th><td>煎饼侠.2015.HDTC.720P.修复画质.2KBT.mkv</td><td>1.12 GB</td><td>7</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:BD0C1F8194752D0CD8648204184958E7193AB73A">点击下载</a></td><td>BTDB</td></tr><tr><th>41</th><td>煎饼侠</td><td>1.27 GB</td><td>6</td><td>31</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:51D99B487AEE1DC0204188B22A0D1169FC94AB4D&amp;dn=%E7%85%8E%E9%A5%BC%E4%BE%A0">点击下载</a></td><td>BTKU</td></tr><tr><th>40</th><td>【豆播网】【doubo.cc】煎饼侠TS清晰[1.25g].mkv</td><td>1.19 GB</td><td>5</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:18F3C027704E41BA6D4A8CFD72AE9CCFA1BEE174&amp;dn=%E3%80%90%E8%B1%86%E6%92%AD%E7%BD%91%E3%80%91%E3%80%90doubo.cc%E3%80%91%E7%85%8E%E9%A5%BC%E4%BE%A0TS%E6%B8%85%E6%99%B0%5B1.25g%5D.mkv">点击下载</a></td><td>BTKU</td></tr><tr><th>39</th><td>2015煎饼侠TC版.mp4</td><td>2.84 GB</td><td>5</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:8CBCB9B786958980D85D1D477D66ED9EA16CFBB8&amp;dn=2015%E7%85%8E%E9%A5%BC%E4%BE%A0TC%E7%89%88.mp4">点击下载</a></td><td>BTKU</td></tr><tr><th>38</th><td>煎饼侠.mp4</td><td>933.32 MB</td><td>5</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:7D00D89A1FD3397F07E24201DCB854C04F8A454D">点击下载</a></td><td>BTDB</td></tr><tr><th>37</th><td>煎饼侠.mp4</td><td>952.29 MB</td><td>5</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:40E314D87575664ED66A376C364F527BEF23AAB5">点击下载</a></td><td>BTDB</td></tr><tr><th>36</th><td>煎饼侠(2015)主演-大鹏,袁姗姗,柳岩 - YouTube.MKV</td><td>204.60MB</td><td>4</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:0f7c44ac67e413e6e45e359c85be4a275180904e">点击下载</a></td><td>NiMaSou</td></tr><tr><th>35</th><td>煎饼侠.2015.TC.720P.HDmp4</td><td>2.23 GB</td><td>3</td><td>2</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:9D60F2665875EB95848DED92CE3147E10731E0D3&amp;dn=%E7%85%8E%E9%A5%BC%E4%BE%A0.2015.TC.720P.HDmp4">点击下载</a></td><td>BTKU</td></tr><tr><th>34</th><td>煎饼侠-2015大片抢先看-1080p.wmv</td><td>612.87 MB</td><td>3</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:519F808CF852D05FB1093B913893B7C8B4A18A1A&amp;dn=%E7%85%8E%E9%A5%BC%E4%BE%A0-2015%E5%A4%A7%E7%89%87%E6%8A%A2%E5%85%88%E7%9C%8B-1080p.wmv">点击下载</a></td><td>BTKU</td></tr><tr><th>33</th><td>煎饼侠.2015.1080p TC高清英语中字[战地影院 www.zhandi.cc].mp4</td><td>576.30MB</td><td>2</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:e200ad70f650ea80a0c6bbe1ab72a7ebef129722">点击下载</a></td><td>NiMaSou</td></tr><tr><th>32</th><td>煎饼侠1280p蓝光超清</td><td>11.92 GB</td><td>2</td><td>5</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:933AD4F3BE1B1883331B17E0EA9473DB10550194&amp;dn=%E7%85%8E%E9%A5%BC%E4%BE%A01280p%E8%93%9D%E5%85%89%E8%B6%85%E6%B8%85">点击下载</a></td><td>BTKU</td></tr><tr><th>31</th><td>2015年 煎饼侠【国语内封中英双字】HDTS</td><td>3.24 GB</td><td>2</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:261258F09460CE4B486A69C57967AA0F8A06C2C1&amp;dn=2015%E5%B9%B4+%E7%85%8E%E9%A5%BC%E4%BE%A0%E3%80%90%E5%9B%BD%E8%AF%AD%E5%86%85%E5%B0%81%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97%E3%80%91HDTS">点击下载</a></td><td>BTKU</td></tr><tr><th>30</th><td>煎饼侠.2015.HDTC.720P.修复画质.2KBT.mkv</td><td>1.12 GB</td><td>2</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:BD0C1F8194752D0CD8648204184958E7193AB73A&amp;dn=%E7%85%8E%E9%A5%BC%E4%BE%A0.2015.HDTC.720P.%E4%BF%AE%E5%A4%8D%E7%94%BB%E8%B4%A8.2KBT.mkv">点击下载</a></td><td>BTKU</td></tr><tr><th>29</th><td>煎饼侠TC.rmvb</td><td>511.72 MB</td><td>2</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:9CDB36DB565020911B71E6C2908FD97094F0BEC5&amp;dn=%E7%85%8E%E9%A5%BC%E4%BE%A0TC.rmvb">点击下载</a></td><td>BTKU</td></tr><tr><th>28</th><td>煎饼侠</td><td>1.27GB</td><td>1</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:b056f2cfd263b6e294aad79e194df99bea035615">点击下载</a></td><td>NiMaSou</td></tr><tr><th>27</th><td>煎饼侠.MP4</td><td>408.11 MB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:8A52A54B1E414DD3A782D6AB6599F6ABBC261CE5&amp;dn=%E7%85%8E%E9%A5%BC%E4%BE%A0.MP4">点击下载</a></td><td>BTKU</td></tr><tr><th>26</th><td>[黑光高清www.imaxbt.com]煎饼侠 Jian Bing Man TC480P V Smile....</td><td>511.72 MB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:0D01664A10E0AC19BDB6B658016AA96594A4A4BF&amp;dn=%5B%E9%BB%91%E5%85%89%E9%AB%98%E6%B8%85www.imaxbt.com%5D%E7%85%8E%E9%A5%BC%E4%BE%A0+Jian+Bing+Man+TC480P+V+Smile....">点击下载</a></td><td>BTKU</td></tr><tr><th>25</th><td>大鹏导演喜剧[煎饼侠]抢先版</td><td>942.75 MB</td><td>1</td><td>3</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:8FA47475893C050075F6C6B3BB8328BA68AE13AE&amp;dn=%E5%A4%A7%E9%B9%8F%E5%AF%BC%E6%BC%94%E5%96%9C%E5%89%A7%5B%E7%85%8E%E9%A5%BC%E4%BE%A0%5D%E6%8A%A2%E5%85%88%E7%89%88">点击下载</a></td><td>BTKU</td></tr><tr><th>24</th><td>www.HDmp4.xyz 煎饼侠</td><td>2.14 GB</td><td>1</td><td>2</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:6178B495D96034A3C8160A6F1D0C2418D017506B&amp;dn=www.HDmp4.xyz+%E7%85%8E%E9%A5%BC%E4%BE%A0">点击下载</a></td><td>BTKU</td></tr><tr><th>23</th><td>煎饼侠[中国大陆][BD高清完整版].WMV</td><td>1.43 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:6790221A5278869A5A626D4069A9BAAE86A05FDC&amp;dn=%E7%85%8E%E9%A5%BC%E4%BE%A0%5B%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%5D%5BBD%E9%AB%98%E6%B8%85%E5%AE%8C%E6%95%B4%E7%89%88%5D.WMV">点击下载</a></td><td>BTKU</td></tr><tr><th>22</th><td>煎饼侠1280p蓝光超清</td><td>11.9 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:7a8d6b551e3acd54b76c3e5c646bdb52a539a96a&amp;dn=%E7%85%8E%E9%A5%BC%E4%BE%A01280p%E8%93%9D%E5%85%89%E8%B6%85%E6%B8%85">点击下载</a></td><td>micili</td></tr><tr><th>21</th><td>煎饼侠.com]</td><td>775.76 MB</td><td>1</td><td>2</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:945DECF5060869BE7A240C95FAEC70660C7ED1C5">点击下载</a></td><td>BTDB</td></tr><tr><th>20</th><td>[momoai.xyz]2015电影 煎饼侠bt种子迅雷高清下载 2.3G</td><td>2047 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:f96e7f10f3c6c4e7b72e259067420ad35bbc3484">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>19</th><td>煎饼侠.2015.HDTC.720P.修复画质.2KBT.mkv</td><td>1143 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:bd0c1f8194752d0cd8648204184958e7193ab73a">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>18</th><td>煎饼侠(2015)主演-大鹏,袁姗姗,柳岩 - YouTube.MKV</td><td>204 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:0f7c44ac67e413e6e45e359c85be4a275180904e">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>17</th><td>煎饼侠HDTC720p国语中字.rmvb</td><td>1089 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:b523af7510b60675ef74897e3d1a8214025721b2">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>16</th><td>2015煎饼侠TC版.mp4</td><td>2047 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:e6630a73de254d3c1c2933d0cb0d2ab73a3d23ca">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>15</th><td>2015煎饼侠TC版.mp4</td><td>2047 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:56f0f8b7309dc9ab846a9aed2dacbe67fe014553">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>14</th><td>www.HDmp4.xyz 煎饼侠</td><td>2048 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:25051d41688f560451806afd96bc2c2061c96c63">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>13</th><td>煎饼侠.2015.高清完整版首发</td><td>1266 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:503ac4807d3b95e2924d4aa29304942ed2e2804f">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>12</th><td>煎饼侠</td><td>409 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:5a16ac22ea3f4de8de3fa54f874ca1c16d1ed970">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>11</th><td>煎饼侠独家抢先版论坛首发</td><td>266 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:1ede061ad25868c544c7645aff4b943cd2becb35">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>10</th><td>煎饼侠</td><td>1298 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:51d99b487aee1dc0204188b22a0d1169fc94ab4d">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>9</th><td>煎饼侠</td><td>409 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:359a516da5b7451b26894eb9ff0b7622d8f47a35">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>8</th><td>煎饼侠</td><td>1298 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:b056f2cfd263b6e294aad79e194df99bea035615">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>7</th><td>煎饼侠1280p蓝光超清</td><td>2049 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:07404021edd262941e481ee0472deb1b24c76117">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>6</th><td>煎饼侠TC.rmvb</td><td>511 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:9cdb36db565020911b71e6c2908fd97094f0bec5">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>5</th><td>煎饼侠</td><td>639 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:b9d181931dcc3efb3dc85c9ef14502d721664b30">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>4</th><td>煎饼侠</td><td>1298 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:5900e66e7a48cb40b9b1d7a78601e59744616eb9">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>3</th><td>煎饼侠.2015.高清完整版首发</td><td>1266 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:c29107baed60fb385259209cded67e77638d4887">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>2</th><td>煎饼侠TC.rmvb</td><td>511 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:059fada5c4b559b75695a3e02ef0b8ad8980eba4">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>1</th><td>煎饼侠【1080p高清】</td><td>1650 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:28a71d83829830afb4656152e6187783337904ae">点击下载</a></td><td>zhongzi.in</td></tr>
</tbody>
</table>
</div>
<footer class="footer">
<div class="container">
<p class="text-muted">Magnet Finder version 1.0.1</p>
</div>
</footer>
</body>
</html>
