<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<link href="http://v3.bootcss.com/examples/sticky-footer.css" rel="stylesheet"/>
<script src="http://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script>
</head>
<body>
<div class="container">
<div class="page-header">
<h1>Magnet Finder</h1>
</div>
<p class="lead">A real-time crawler for searching P2P magnet url. Enjoy it :)</p>
<p>Version 1.0.1</p>
<p>Coded by HansonHH</p>
<p>Github:<a href="https://github.com/HansonHH">https://github.com/HansonHH</a></p>
<table class="table table-striped table-hover table-responsive table-condensed">
<thead>
<tr>
<th>#</th>
<th>名称</th>
<th>大小</th>
<th>热度</th>
<th>文件数</th>
<th>磁力链接</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr><th>60</th><td>小时代4</td><td>2.54 GB</td><td>876</td><td>2</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:BAEA6ED8CF4F3398E11DA17F9E209120B42B4E5C">点击下载</a></td><td>BTDB</td></tr><tr><th>59</th><td>小时代</td><td>2.3 GB</td><td>113</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:9E29FE7A8F576895C67F65C5CB9EFEF4B5621D17">点击下载</a></td><td>Btbook</td></tr><tr><th>58</th><td>小时代</td><td>1.2 GB</td><td>108</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:097D4D3EA0BD1A2D09332CDF1692E679BEF314A7">点击下载</a></td><td>Btbook</td></tr><tr><th>57</th><td>小时代</td><td>8.2 GB</td><td>58</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:F941B513E8728EE993A4C48830A390A2148088A2">点击下载</a></td><td>Btbook</td></tr><tr><th>56</th><td>小时代</td><td>1.2 GB</td><td>38</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:446D5B80AC2FE3023B34A091FE35E0DA8635D8EB">点击下载</a></td><td>Btbook</td></tr><tr><th>55</th><td>小时代</td><td>1.2 GB</td><td>32</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:4A1281E307C3E721C5C0C052DDBFF77D2FBE9242">点击下载</a></td><td>Btbook</td></tr><tr><th>54</th><td>小时代</td><td>1.4 GB</td><td>28</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:474EB157596045ED02E08E0E1721885533FA2299">点击下载</a></td><td>Btbook</td></tr><tr><th>53</th><td>小时代</td><td>1004 MB</td><td>12</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:9021A4DBC7882588D7FE92D9F07692664349D7AC">点击下载</a></td><td>Btbook</td></tr><tr><th>52</th><td>小时代</td><td>541.7 MB</td><td>9</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:E64B0202BB6BEEC87CF649051CBCF43F46EBDD77">点击下载</a></td><td>Btbook</td></tr><tr><th>51</th><td>小时代</td><td>1.2 GB</td><td>5</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:450825B50022EBAA72C2CB95F90FDB1A3D577DEF">点击下载</a></td><td>Btbook</td></tr><tr><th>50</th><td>小时代3</td><td>35.67 GB</td><td>5</td><td>35</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:E30CE73E729DC3607DE8071F7742BFA8438F60DF">点击下载</a></td><td>BTDB</td></tr><tr><th>49</th><td>小时代3</td><td>881.71 MB</td><td>4</td><td>21</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:3ED2B235E785E22D30A134717562CF37EA720942">点击下载</a></td><td>BTDB</td></tr><tr><th>48</th><td>小夫妻时代</td><td>6.24 GB</td><td>3</td><td>32</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:583734C4FD57BE8B8B7477F474EFA8390C3B9BF5">点击下载</a></td><td>BTDB</td></tr><tr><th>47</th><td>小时代</td><td>467.13 MB</td><td>3</td><td>19</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:1F82F68C6B8F70A3DC444B79BDC144FDA4484A2C">点击下载</a></td><td>BTDB</td></tr><tr><th>46</th><td>小时代</td><td>1.19 MB</td><td>3</td><td>19</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:26AE0C4808DBB0230E5B67C7CC6EE7F14DBB94EA">点击下载</a></td><td>BTDB</td></tr><tr><th>45</th><td>小时代</td><td>5.00 GB</td><td>3</td><td>2</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:3B258E7ED0B6BFDBCC2333DFD33D66C798C4D727">点击下载</a></td><td>BTDB</td></tr><tr><th>44</th><td>小时代</td><td>700.9 MB</td><td>2</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:C174DA7A90EFCF62F38206B803CEA12C17AA4D3A">点击下载</a></td><td>Btbook</td></tr><tr><th>43</th><td>小时代3.mp4</td><td>2.33 GB</td><td>2</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:9EF317E2A5D96C2CF8B8D5CAEEC4C75C3DEBFBE8">点击下载</a></td><td>BTDB</td></tr><tr><th>42</th><td>谢谢分享@草榴社區@浜崎更衣室无名时代更衣画面 清纯美女拍摄间隙浴室盗撮映像が流出 美女主播撮影現場入厠盗撮 高桥爱露天風呂盗撮動画 韓國選美季軍金喜慶性賄賂事件視頻曝光完整版選美小姐就是漂亮</td><td>1.0 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:e3687e1fe3a026969dbc536e95c5f4c69eb02502&amp;dn=%E8%B0%A2%E8%B0%A2%E5%88%86%E4%BA%AB%40%E8%8D%89%E6%A6%B4%E7%A4%BE%E5%8D%80%40%E6%B5%9C%E5%B4%8E%E6%9B%B4%E8%A1%A3%E5%AE%A4%E6%97%A0%E5%90%8D%E6%97%B6%E4%BB%A3%E6%9B%B4%E8%A1%A3%E7%94%BB%E9%9D%A2+%E6%B8%85%E7%BA%AF%E7%BE%8E%E5%A5%B3%E6%8B%8D%E6%91%84%E9%97%B4%E9%9A%99%E6%B5%B4%E5%AE%A4%E7%9B%97%E6%92%AE%E6%98%A0%E5%83%8F%E3%81%8C%E6%B5%81%E5%87%BA+%E7%BE%8E%E5%A5%B3%E4%B8%BB%E6%92%AD%E6%92%AE%E5%BD%B1%E7%8F%BE%E5%A0%B4%E5%85%A5%E5%8E%A0%E7%9B%97%E6%92%AE+%E9%AB%98%E6%A1%A5%E7%88%B1%E9%9C%B2%E5%A4%A9%E9%A2%A8%E5%91%82%E7%9B%97%E6%92%AE%E5%8B%95%E7%94%BB+%E9%9F%93%E5%9C%8B%E9%81%B8%E7%BE%8E%E5%AD%A3%E8%BB%8D%E9%87%91%E5%96%9C%E6%85%B6%E6%80%A7%E8%B3%84%E8%B3%82%E4%BA%8B%E4%BB%B6%E8%A6%96%E9%A0%BB%E6%9B%9D%E5%85%89%E5%AE%8C%E6%95%B4%E7%89%88%E9%81%B8%E7%BE%8E%E5%B0%8F%E5%A7%90%E5%B0%B1%E6%98%AF%E6%BC%82%E4%BA%AE">点击下载</a></td><td>micili</td></tr><tr><th>41</th><td>小时代2.青木时代.Tiny.Times.2.2013.HDTV.720P.X264.AC3</td><td>3.6 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:e449e4eb7e2ca1fbf9fea532eaf146e2f234eb10&amp;dn=%E5%B0%8F%E6%97%B6%E4%BB%A32.%E9%9D%92%E6%9C%A8%E6%97%B6%E4%BB%A3.Tiny.Times.2.2013.HDTV.720P.X264.AC3">点击下载</a></td><td>micili</td></tr><tr><th>40</th><td>[小时代][1&amp;amp;2][720p]</td><td>4.4 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:e4cd2cb3b799940954d2c0530dc73300ac23e4bb&amp;dn=%5B%E5%B0%8F%E6%97%B6%E4%BB%A3%5D%5B1%26amp%3B2%5D%5B720p%5D">点击下载</a></td><td>micili</td></tr><tr><th>39</th><td>媳妇的美好时代.2010.E01-E18.国语中字￡圣城小5</td><td>10.7 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:e4db3ffc88294c86bdb302914a2fbee4ffc7dff3&amp;dn=%E5%AA%B3%E5%A6%87%E7%9A%84%E7%BE%8E%E5%A5%BD%E6%97%B6%E4%BB%A3.2010.E01-E18.%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%EF%BF%A1%E5%9C%A3%E5%9F%8E%E5%B0%8F5">点击下载</a></td><td>micili</td></tr><tr><th>38</th><td>小时代2 青木时代 2013 Dvdscr Xvid Ac3-Smy.avi</td><td>1.6 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:e66a82eb031f24217cb71a86bbdbcd1610925166&amp;dn=%E5%B0%8F%E6%97%B6%E4%BB%A32+%E9%9D%92%E6%9C%A8%E6%97%B6%E4%BB%A3+2013+Dvdscr+Xvid+Ac3-Smy.avi">点击下载</a></td><td>micili</td></tr><tr><th>37</th><td>小时代2青木时代.HD720P国语中英双字.mp4</td><td>2.1 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:e8912bb0da9dce375748178341432f899ffb4870&amp;dn=%E5%B0%8F%E6%97%B6%E4%BB%A32%E9%9D%92%E6%9C%A8%E6%97%B6%E4%BB%A3.HD720P%E5%9B%BD%E8%AF%AD%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97.mp4">点击下载</a></td><td>micili</td></tr><tr><th>36</th><td>[www.pReaLL.com]小时代2青木时代Tiny.Times.2.0.2013.1080p.HDTV.x264.AC3-SMY.mkv</td><td>3.3 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:e90b33e9c3ab397805d56e02a6424c53accd010f&amp;dn=%5Bwww.pReaLL.com%5D%E5%B0%8F%E6%97%B6%E4%BB%A32%E9%9D%92%E6%9C%A8%E6%97%B6%E4%BB%A3Tiny.Times.2.0.2013.1080p.HDTV.x264.AC3-SMY.mkv">点击下载</a></td><td>micili</td></tr><tr><th>35</th><td>小时代2青木时代HD1280超清MKV版[www.2kk.cc].rmvb</td><td>1.2 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:ee52a7306aae20488bd3869469d4cdd68c99c4b8&amp;dn=%E5%B0%8F%E6%97%B6%E4%BB%A32%E9%9D%92%E6%9C%A8%E6%97%B6%E4%BB%A3HD1280%E8%B6%85%E6%B8%85MKV%E7%89%88%5Bwww.2kk.cc%5D.rmvb">点击下载</a></td><td>micili</td></tr><tr><th>34</th><td>海盗时代：加勒比传说￥圣城家园￥圣城小战</td><td>2.9 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:f0463fc2cffbec068c44b13a041e5a8f87788814&amp;dn=%E6%B5%B7%E7%9B%97%E6%97%B6%E4%BB%A3%EF%BC%9A%E5%8A%A0%E5%8B%92%E6%AF%94%E4%BC%A0%E8%AF%B4%EF%BF%A5%E5%9C%A3%E5%9F%8E%E5%AE%B6%E5%9B%AD%EF%BF%A5%E5%9C%A3%E5%9F%8E%E5%B0%8F%E6%88%98">点击下载</a></td><td>micili</td></tr><tr><th>33</th><td>【小时代2：青木时代】【DVD-RMVB.国语中英双字】【2013最新郭敬明、杨幂、柯震东、郭采洁剧情喜剧爱情大片】</td><td>563.1 MB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:f29351a425c62f871e60896f3bf40d5fd09708da&amp;dn=%E3%80%90%E5%B0%8F%E6%97%B6%E4%BB%A32%EF%BC%9A%E9%9D%92%E6%9C%A8%E6%97%B6%E4%BB%A3%E3%80%91%E3%80%90DVD-RMVB.%E5%9B%BD%E8%AF%AD%E4%B8%AD%E8%8B%B1%E5%8F%8C%E5%AD%97%E3%80%91%E3%80%902013%E6%9C%80%E6%96%B0%E9%83%AD%E6%95%AC%E6%98%8E%E3%80%81%E6%9D%A8%E5%B9%82%E3%80%81%E6%9F%AF%E9%9C%87%E4%B8%9C%E3%80%81%E9%83%AD%E9%87%87%E6%B4%81%E5%89%A7%E6%83%85%E5%96%9C%E5%89%A7%E7%88%B1%E6%83%85%E5%A4%A7%E7%89%87%E3%80%91">点击下载</a></td><td>micili</td></tr><tr><th>32</th><td>小时代BD1280完整版.rmvb</td><td>1.1 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:f376831a9c374060ac65210bd9fd36b3c97be71e&amp;dn=%E5%B0%8F%E6%97%B6%E4%BB%A3BD1280%E5%AE%8C%E6%95%B4%E7%89%88.rmvb">点击下载</a></td><td>micili</td></tr><tr><th>31</th><td>小时代2：青木时代.HD.1024x576.国语中字</td><td>1.0 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:f583040a264eaca91481307be542db37b82b7dd5&amp;dn=%E5%B0%8F%E6%97%B6%E4%BB%A32%EF%BC%9A%E9%9D%92%E6%9C%A8%E6%97%B6%E4%BB%A3.HD.1024x576.%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97">点击下载</a></td><td>micili</td></tr><tr><th>30</th><td>[印记]091205.偶像老小叛乱时代.E05[KO_CN].rmvb</td><td>386.1 MB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:fc9dfc38d106103898755960ce090577fd75e8ee&amp;dn=%5B%E5%8D%B0%E8%AE%B0%5D091205.%E5%81%B6%E5%83%8F%E8%80%81%E5%B0%8F%E5%8F%9B%E4%B9%B1%E6%97%B6%E4%BB%A3.E05%5BKO_CN%5D.rmvb">点击下载</a></td><td>micili</td></tr><tr><th>29</th><td>小时代.Tiny.Times.2013.HDTV.X264.AAC.720p.SDHF-NORMTEA.mkv</td><td>1.1 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:ff4356803c25c0eadfcc6d12a4c3b8ccf4511edf&amp;dn=%E5%B0%8F%E6%97%B6%E4%BB%A3.Tiny.Times.2013.HDTV.X264.AAC.720p.SDHF-NORMTEA.mkv">点击下载</a></td><td>micili</td></tr><tr><th>28</th><td>[电影天堂www.dy2018.com]小时代BD.mkv</td><td>1.0 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:ff58c16a6e851d24e4d299e2c7af693e0af46fa3&amp;dn=%5B%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82www.dy2018.com%5D%E5%B0%8F%E6%97%B6%E4%BB%A3BD.mkv">点击下载</a></td><td>micili</td></tr><tr><th>27</th><td>[思雨电影网][最新电影下载去wWw.SiYu88.Cn]小时代2青木时代DVD国语中字无水印版.avi</td><td>1.6 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:ff845a50c2f1fafef379ed2bc939f3aeda6ffb67&amp;dn=%5B%E6%80%9D%E9%9B%A8%E7%94%B5%E5%BD%B1%E7%BD%91%5D%5B%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD%E5%8E%BBwWw.SiYu88.Cn%5D%E5%B0%8F%E6%97%B6%E4%BB%A32%E9%9D%92%E6%9C%A8%E6%97%B6%E4%BB%A3DVD%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97%E6%97%A0%E6%B0%B4%E5%8D%B0%E7%89%88.avi">点击下载</a></td><td>micili</td></tr><tr><th>26</th><td>正点留学妹妹性爱视频被老外男友放到网上 富二代幹個超嫩女孩，舔女孩咪咪慢慢抽插小嫩B，真是極品妹子 陌陌约到的极品19岁高个子女孩和我自拍时喜欢让我用刺激语言来挑逗她 国语对白</td><td>462.4 MB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:f09eeadfb2854f271e5346b13d3352d0f736b226&amp;dn=%E6%AD%A3%E7%82%B9%E7%95%99%E5%AD%A6%E5%A6%B9%E5%A6%B9%E6%80%A7%E7%88%B1%E8%A7%86%E9%A2%91%E8%A2%AB%E8%80%81%E5%A4%96%E7%94%B7%E5%8F%8B%E6%94%BE%E5%88%B0%E7%BD%91%E4%B8%8A+%E5%AF%8C%E4%BA%8C%E4%BB%A3%E5%B9%B9%E5%80%8B%E8%B6%85%E5%AB%A9%E5%A5%B3%E5%AD%A9%EF%BC%8C%E8%88%94%E5%A5%B3%E5%AD%A9%E5%92%AA%E5%92%AA%E6%85%A2%E6%85%A2%E6%8A%BD%E6%8F%92%E5%B0%8F%E5%AB%A9B%EF%BC%8C%E7%9C%9F%E6%98%AF%E6%A5%B5%E5%93%81%E5%A6%B9%E5%AD%90+%E9%99%8C%E9%99%8C%E7%BA%A6%E5%88%B0%E7%9A%84%E6%9E%81%E5%93%8119%E5%B2%81%E9%AB%98%E4%B8%AA%E5%AD%90%E5%A5%B3%E5%AD%A9%E5%92%8C%E6%88%91%E8%87%AA%E6%8B%8D%E6%97%B6%E5%96%9C%E6%AC%A2%E8%AE%A9%E6%88%91%E7%94%A8%E5%88%BA%E6%BF%80%E8%AF%AD%E8%A8%80%E6%9D%A5%E6%8C%91%E9%80%97%E5%A5%B9+%E5%9B%BD%E8%AF%AD%E5%AF%B9%E7%99%BD">点击下载</a></td><td>micili</td></tr><tr><th>25</th><td>小时代2青木时代-1280高清rmvb.rmvb</td><td>1.3 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:1bcbf128603d855483eba3c8b0559cbb8b6347a2&amp;dn=%E5%B0%8F%E6%97%B6%E4%BB%A32%E9%9D%92%E6%9C%A8%E6%97%B6%E4%BB%A3-1280%E9%AB%98%E6%B8%85rmvb.rmvb">点击下载</a></td><td>micili</td></tr><tr><th>24</th><td>（论坛会员专享）小时代3：刺金时代高清完整版.avi</td><td>1.5 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:ef95c9ae02447ebc1e7b2dde50d9cb71666e8690&amp;dn=%EF%BC%88%E8%AE%BA%E5%9D%9B%E4%BC%9A%E5%91%98%E4%B8%93%E4%BA%AB%EF%BC%89%E5%B0%8F%E6%97%B6%E4%BB%A33%EF%BC%9A%E5%88%BA%E9%87%91%E6%97%B6%E4%BB%A3%E9%AB%98%E6%B8%85%E5%AE%8C%E6%95%B4%E7%89%88.avi">点击下载</a></td><td>micili</td></tr><tr><th>23</th><td>[最新电影分享群：428187463]小时代4：灵魂尽头TC.rmvb</td><td>528.0 MB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:cd7c60a3ac7676f78ecbaf6c2524c1152e2a49ad&amp;dn=%5B%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1%E5%88%86%E4%BA%AB%E7%BE%A4%EF%BC%9A428187463%5D%E5%B0%8F%E6%97%B6%E4%BB%A34%EF%BC%9A%E7%81%B5%E9%AD%82%E5%B0%BD%E5%A4%B4TC.rmvb">点击下载</a></td><td>micili</td></tr><tr><th>22</th><td>小猫时代</td><td>640.75 MB</td><td>1</td><td>19</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:8FBD2ADAE604628E3A8C74BD37028DE2529E4DE6">点击下载</a></td><td>BTDB</td></tr><tr><th>21</th><td>小时代3</td><td>83.86 MB</td><td>1</td><td>17</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:A339C961CFFA3BF4051BE60A8016D7B644073120">点击下载</a></td><td>BTDB</td></tr><tr><th>20</th><td>[小时代][1&amp;2][720p]</td><td>3723 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:59d4667e0338654ccd1b31a51dfb4646f0df3733">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>19</th><td>小时代3：刺金时代.TC1280清晰国语中英双字.mp4</td><td>2047 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:5851ff12038c9e214b06021b96becae62535b423">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>18</th><td>小时代2青木时代.HD720P国语中英双字.mp4</td><td>2137 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:e8912bb0da9dce375748178341432f899ffb4870">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>17</th><td>[2013.09.13]小时代2：青木时代[2013年中国剧情(HD)]（帝国出品）</td><td>2272 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:0ea78d89332cb1e8aeaac6c9a133fb3990156fbe">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>16</th><td>小时代3：刺金时代.1280清晰国语中英双字.mp4</td><td>2047 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:d9b1ed99da6c09d5a67bc7d2cb0049bd48e46bf7">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>15</th><td>小时代2青木时代DVDscr[www.dylou.com].rmvb</td><td>573 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:463c8534da0e37854e3c934054b5d4cfbe086768">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>14</th><td>小时代2：青木时代.HD.1024x576.国语中字</td><td>1069 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:f583040a264eaca91481307be542db37b82b7dd5">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>13</th><td>小时代3：刺金时代.HD.720p.国语中字</td><td>1394 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:ab4cad7d0fc678d03e9aff8f0f42970c2c589973">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>12</th><td>梦幻天堂·龙网(lwgod.com).小时代3：刺金时代</td><td>1247 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:097d4d3ea0bd1a2d09332cdf1692e679bef314a7">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>11</th><td>梦幻天堂·龙网(killman.net).小时代2：青木时代</td><td>1223 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:b88dc4b510ad951e3045ca3b550cb13ae6c0dfba">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>10</th><td>梦幻天堂·龙网(killman.net).小时代1：折纸时代</td><td>1215 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:c245e10e9738bb971e091c984fae1b8208672966">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>9</th><td>小时代2：青木时代.Tiny.Times 2.0.2013</td><td>445 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:9c4d3f1171d7e7a8d5e788af783e538ba31f835c">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>8</th><td>小时代2：青木时代.Tiny.Times 2.0.2013</td><td>573 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:c2105280beb1cc8b7b573611d164000cbe356a26">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>7</th><td>小时代3：刺金时代.mp4.td</td><td>2047 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:83bcb4494f2793db4356fec4477ce54ab7c316d2">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>6</th><td>小时代2青木时代-1280高清rmvb.rmvb</td><td>1290 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:1bcbf128603d855483eba3c8b0559cbb8b6347a2">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>5</th><td>小时代3：刺金时代TS.rmvb</td><td>395 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:5741080ebcff665549a0fa9270ef92c3caf79799">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>4</th><td>小时代3刺金时代.mp4</td><td>2047 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:5ac133fe18d38ff53939d86d48d86c66ae16c0ec">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>3</th><td>小时代2.50 铁骑时代.avi</td><td>144 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:536037af43fa66d9ea73b32063f891336098523e">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>2</th><td>小时代：青木时代DVDsc.rmvb</td><td>445 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:0fff62368315f4c650bae9f42ce99402807d8b46">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>1</th><td>小时代2青木时代</td><td>1271 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:258b9ccf832c99a41b1d5c28dfc85ea7386cd9e4">点击下载</a></td><td>zhongzi.in</td></tr>
</tbody>
</table>
</div>
<footer class="footer">
<div class="container">
<p class="text-muted">Magnet Finder version 1.0.1</p>
</div>
</footer>
</body>
</html>
