<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<link href="http://v3.bootcss.com/examples/sticky-footer.css" rel="stylesheet"/>
<script src="http://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script>
</head>
<body>
<div class="container">
<div class="page-header">
<h1>Magnet Finder</h1>
</div>
<p class="lead">A real-time crawler for searching P2P magnet url. Enjoy it :)</p>
<p>Version 1.0.1</p>
<p>Coded by HansonHH</p>
<p>Github:<a href="https://github.com/HansonHH">https://github.com/HansonHH</a></p>
<table class="table table-striped table-hover table-responsive table-condensed">
<thead>
<tr>
<th>#</th>
<th>名称</th>
<th>大小</th>
<th>热度</th>
<th>文件数</th>
<th>磁力链接</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr><th>51</th><td>道士下山</td><td>947.1 MB</td><td>100</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:B4703BF9495FC736CD913F9D1E42DEE408B6D9EF">点击下载</a></td><td>Btbook</td></tr><tr><th>50</th><td>道士下山</td><td>1.9 GB</td><td>61</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:21F4FD8935138B7DFB96A90EFAA4A7EEB53877EF">点击下载</a></td><td>Btbook</td></tr><tr><th>49</th><td>道士下山.Monk.Comes.Down.The.Mountain.2015.TC720P.X264.AAC....</td><td>2.46 GB</td><td>58</td><td>7</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:E9086FF7217C920B4DE293E42713460829715CA8&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1.Monk.Comes.Down.The.Mountain.2015.TC720P.X264.AAC....">点击下载</a></td><td>BTKU</td></tr><tr><th>48</th><td>道士下山[陈凯歌导演执导，郭富城、王宝强，张震主演].wmv</td><td>2.91 GB</td><td>39</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:11D4818E8A320922DB37A547BA7CB565CA79D5A6&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1%5B%E9%99%88%E5%87%AF%E6%AD%8C%E5%AF%BC%E6%BC%94%E6%89%A7%E5%AF%BC%EF%BC%8C%E9%83%AD%E5%AF%8C%E5%9F%8E%E3%80%81%E7%8E%8B%E5%AE%9D%E5%BC%BA%EF%BC%8C%E5%BC%A0%E9%9C%87%E4%B8%BB%E6%BC%94%5D.wmv">点击下载</a></td><td>BTKU</td></tr><tr><th>47</th><td>道士下山[陈凯歌导演执导，郭富城、王宝强，张震主演].wmv</td><td>1.89 GB</td><td>29</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:21F4FD8935138B7DFB96A90EFAA4A7EEB53877EF&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1%5B%E9%99%88%E5%87%AF%E6%AD%8C%E5%AF%BC%E6%BC%94%E6%89%A7%E5%AF%BC%EF%BC%8C%E9%83%AD%E5%AF%8C%E5%9F%8E%E3%80%81%E7%8E%8B%E5%AE%9D%E5%BC%BA%EF%BC%8C%E5%BC%A0%E9%9C%87%E4%B8%BB%E6%BC%94%5D.wmv">点击下载</a></td><td>BTKU</td></tr><tr><th>46</th><td>道士下山</td><td>2.5 GB</td><td>28</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:3D0662AAD38D5943CAC97936C644E54C25BC7702">点击下载</a></td><td>Btbook</td></tr><tr><th>45</th><td>道士下山</td><td>977.8 MB</td><td>27</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:A29818E56B335C761E2E79C12621C09123F0426B">点击下载</a></td><td>Btbook</td></tr><tr><th>44</th><td>道士下山</td><td>2.5 GB</td><td>23</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:E9086FF7217C920B4DE293E42713460829715CA8">点击下载</a></td><td>Btbook</td></tr><tr><th>43</th><td>【道士下山】【范伟】【王宝强】</td><td>817.18 MB</td><td>14</td><td>33</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:52237958217D25C74D2E4EA1B8ABB700B443C808&amp;dn=%E3%80%90%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1%E3%80%91%E3%80%90%E8%8C%83%E4%BC%9F%E3%80%91%E3%80%90%E7%8E%8B%E5%AE%9D%E5%BC%BA%E3%80%91">点击下载</a></td><td>BTKU</td></tr><tr><th>42</th><td>道士下山迅雷下载BD720P中英字幕高清完整版在线观看.rar</td><td>947.05 MB</td><td>13</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:B4703BF9495FC736CD913F9D1E42DEE408B6D9EF&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BDBD720P%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%E9%AB%98%E6%B8%85%E5%AE%8C%E6%95%B4%E7%89%88%E5%9C%A8%E7%BA%BF%E8%A7%82%E7%9C%8B.rar">点击下载</a></td><td>BTKU</td></tr><tr><th>41</th><td>道士下山</td><td>722.25 MB</td><td>10</td><td>5</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:D892FE9770EDF3D8395AE3BA440817179F7DD200&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1">点击下载</a></td><td>BTKU</td></tr><tr><th>40</th><td>道士下山迅雷下载高清完整版BD720p中文字幕.rar</td><td>977.84 MB</td><td>7</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:A29818E56B335C761E2E79C12621C09123F0426B&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD%E9%AB%98%E6%B8%85%E5%AE%8C%E6%95%B4%E7%89%88BD720p%E4%B8%AD%E6%96%87%E5%AD%97%E5%B9%95.rar">点击下载</a></td><td>BTKU</td></tr><tr><th>39</th><td>道士下山</td><td>2.45 GB</td><td>6</td><td>4</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:2049036676B93979D55DBAFFB2C315D4B191CD7F&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1">点击下载</a></td><td>BTKU</td></tr><tr><th>38</th><td>【BT首发】【BTshoufa.com】道士下山[TC720P.X264.MP4]2.45GB</td><td>2.46 GB</td><td>6</td><td>31</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:3D0662AAD38D5943CAC97936C644E54C25BC7702&amp;dn=%E3%80%90BT%E9%A6%96%E5%8F%91%E3%80%91%E3%80%90BTshoufa.com%E3%80%91%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1%5BTC720P.X264.MP4%5D2.45GB">点击下载</a></td><td>BTKU</td></tr><tr><th>37</th><td>道士下山 Monk Comes Down The Mountain[2015年陈凯歌作品][喜剧...</td><td>1.43 GB</td><td>5</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:0BD4185972A9D9148FC98AA64137C654CFFB3270&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1+Monk+Comes+Down+The+Mountain%5B2015%E5%B9%B4%E9%99%88%E5%87%AF%E6%AD%8C%E4%BD%9C%E5%93%81%5D%5B%E5%96%9C%E5%89%A7...">点击下载</a></td><td>BTKU</td></tr><tr><th>36</th><td>道士下山</td><td>1 GB</td><td>5</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:6C56B0DAAC3361488C8A5D8D053E0F20A5BF88CA">点击下载</a></td><td>Btbook</td></tr><tr><th>35</th><td>【BT首发】【BTshoufa.com】道士下山[TC720P.X264.MP4]2.45GB</td><td>2.46 GB</td><td>3</td><td>31</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:CBC191B11C119C645149CDB1AB6FC237EE0A3204&amp;dn=%E3%80%90BT%E9%A6%96%E5%8F%91%E3%80%91%E3%80%90BTshoufa.com%E3%80%91%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1%5BTC720P.X264.MP4%5D2.45GB">点击下载</a></td><td>BTKU</td></tr><tr><th>34</th><td>道士下山.720X400-高清下载.rmvb.rmvb</td><td>948.95 MB</td><td>3</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:A99C571935F4FAE080518CD57A8B087939E1B07E&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1.720X400-%E9%AB%98%E6%B8%85%E4%B8%8B%E8%BD%BD.rmvb.rmvb">点击下载</a></td><td>BTKU</td></tr><tr><th>33</th><td>道士下山[陈凯歌导演执导，郭富城、王宝强，张震主演].wmv</td><td>2.9GB</td><td>2</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:11d4818e8a320922db37a547ba7cb565ca79d5a6 ">点击下载</a></td><td>Qululu</td></tr><tr><th>32</th><td>道士下山.Monk.Comes.Down.The.Mountain.2015.TC720P.X264.AAC....</td><td>3.57 GB</td><td>2</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:B2FB1FA20B73358C74A055B6FDC0260804EA6905&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1.Monk.Comes.Down.The.Mountain.2015.TC720P.X264.AAC....">点击下载</a></td><td>BTKU</td></tr><tr><th>31</th><td>【豆播网】【doubo.cc】道士下山720P[1.4g].mp4</td><td>1.34 GB</td><td>2</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:18F65EE3FB887355185A2F42A6BCF68A7BDC9393&amp;dn=%E3%80%90%E8%B1%86%E6%92%AD%E7%BD%91%E3%80%91%E3%80%90doubo.cc%E3%80%91%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1720P%5B1.4g%5D.mp4">点击下载</a></td><td>BTKU</td></tr><tr><th>30</th><td>道士下山.mp4</td><td>1.14 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:3F61B56B78F511F08D1284ADD9403C83051D29B4&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1.mp4">点击下载</a></td><td>BTKU</td></tr><tr><th>29</th><td>道士下山迅雷下载BD720P中英字幕高清完整版在线观看.rar</td><td>947.1 MB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:b4703bf9495fc736cd913f9d1e42dee408b6d9ef&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BDBD720P%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%E9%AB%98%E6%B8%85%E5%AE%8C%E6%95%B4%E7%89%88%E5%9C%A8%E7%BA%BF%E8%A7%82%E7%9C%8B.rar">点击下载</a></td><td>micili</td></tr><tr><th>28</th><td>道士下山[陈凯歌导演执导，郭富城、王宝强，张震主演].wmv</td><td>1.9 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:21f4fd8935138b7dfb96a90efaa4a7eeb53877ef&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1%5B%E9%99%88%E5%87%AF%E6%AD%8C%E5%AF%BC%E6%BC%94%E6%89%A7%E5%AF%BC%EF%BC%8C%E9%83%AD%E5%AF%8C%E5%9F%8E%E3%80%81%E7%8E%8B%E5%AE%9D%E5%BC%BA%EF%BC%8C%E5%BC%A0%E9%9C%87%E4%B8%BB%E6%BC%94%5D.wmv">点击下载</a></td><td>micili</td></tr><tr><th>27</th><td>道士下山</td><td>722.3 MB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:d892fe9770edf3d8395ae3ba440817179f7dd200&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1">点击下载</a></td><td>micili</td></tr><tr><th>26</th><td>道士下山.Monk.Comes.Down.The.Mountain.2015.TC720P.X264.AAC.Mandarin.CHS-ENG.HeiGuo.club.mp4</td><td>3.6 GB</td><td>1</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:b2fb1fa20b73358c74a055b6fdc0260804ea6905&amp;dn=%E9%81%93%E5%A3%AB%E4%B8%8B%E5%B1%B1.Monk.Comes.Down.The.Mountain.2015.TC720P.X264.AAC.Mandarin.CHS-ENG.HeiGuo.club.mp4">点击下载</a></td><td>micili</td></tr><tr><th>25</th><td>道士下山</td><td>815 MB</td><td>1</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:52237958217D25C74D2E4EA1B8ABB700B443C808">点击下载</a></td><td>Btbook</td></tr><tr><th>24</th><td>道士下山</td><td>721.8 MB</td><td>1</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:D892FE9770EDF3D8395AE3BA440817179F7DD200">点击下载</a></td><td>Btbook</td></tr><tr><th>23</th><td>道士下山</td><td>1.4 GB</td><td>1</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:0BD4185972A9D9148FC98AA64137C654CFFB3270">点击下载</a></td><td>Btbook</td></tr><tr><th>22</th><td>道士下山</td><td>1.1 GB</td><td>1</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:3F61B56B78F511F08D1284ADD9403C83051D29B4">点击下载</a></td><td>Btbook</td></tr><tr><th>21</th><td>道士下山[陈凯歌导演执导，郭富城、王宝强，张震主演].wmv</td><td>1.9GB</td><td>0</td><td>1</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:21f4fd8935138b7dfb96a90efaa4a7eeb53877ef ">点击下载</a></td><td>Qululu</td></tr><tr><th>20</th><td>【豆播网】【doubo.cc】道士下山720P[1.4g].mp4</td><td>1368 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:18f65ee3fb887355185a2f42a6bcf68a7bdc9393">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>19</th><td>道士下山迅雷下载BD720P中英字幕高清完整版在线观看.rar</td><td>947 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:b4703bf9495fc736cd913f9d1e42dee408b6d9ef">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>18</th><td>道士下山[陈凯歌导演执导，郭富城、王宝强，张震主演].wmv</td><td>1935 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:21f4fd8935138b7dfb96a90efaa4a7eeb53877ef">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>17</th><td>道士下山[陈凯歌导演执导，郭富城、王宝强，张震主演].wmv</td><td>2047 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:9e1b55aae4c1bb353f512dd28c94a3064699c277">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>16</th><td>道士下山.720p.HDTV.x264-高清下载.mkv.rmvb</td><td>948 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:990d483a3e3764a738590a27a700118ab757b3b5">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>15</th><td>道士下山迅雷下载高清完整版BD720p中文字幕.rar</td><td>977 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:a29818e56b335c761e2e79c12621c09123f0426b">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>14</th><td>道士下山.720X400-高清下载.rmvb.rmvb</td><td>948 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:a99c571935f4fae080518cd57a8b087939e1b07e">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>13</th><td>道士下山BD1280高清国语中英双字.rmvb</td><td>720 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:2b0a3ea83030e680359e94d1c74fd961233d4334">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>12</th><td>道士下山BD1280高清国语中英双字.rmvb</td><td>644 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:1c7b889ce17f8cc13920849228d7a20930dd11bb">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>11</th><td>道士下山 修复720高清 QQ群446106297.avi</td><td>1136 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:b847b180f2f7cfdb09cc0ee0e3575c525b7ccafa">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>10</th><td>【飘域家园】2015 道士下山 1080P(中英字幕)</td><td>1984 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:e4546ef51df624cf30169331586193374e700b0a">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>9</th><td>道士下山.HD.720p.国语中字</td><td>1321 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:fb2d75cd903198a7efdda8205a7e8a7d15d186b2">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>8</th><td>【道士下山】【范伟】【王宝强】720p高清版</td><td>1030 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:6c56b0daac3361488c8a5d8d053e0f20a5bf88ca">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>7</th><td>梦幻天堂·龙网(lwgod.com).道士下山</td><td>1204 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:7075be8480191be4b6507a8c903bae6164ef9756">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>6</th><td>道士下山.rmvb</td><td>721 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:ad28fd39ed5576cf6231fc2db7de0dab8174f60c">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>5</th><td>道士下山</td><td>722 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:d892fe9770edf3d8395ae3ba440817179f7dd200">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>4</th><td>【道士下山】【范伟】【王宝强】</td><td>817 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:52237958217d25c74d2e4ea1b8abb700b443c808">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>3</th><td>道士下山</td><td>794 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:8838e470a9af2119e3d99b56aca6cad33d12a18e">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>2</th><td>道士下山</td><td>2505 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:2049036676b93979d55dbaffb2c315d4b191cd7f">点击下载</a></td><td>zhongzi.in</td></tr><tr><th>1</th><td>道士下山-HD</td><td>2048 MB </td><td>--</td><td>--</td><td class="magnet"><a class="btn btn-success" href="magnet:?xt=urn:btih:baffb92c489ad0e99968c79f23acd4a8006ce266">点击下载</a></td><td>zhongzi.in</td></tr>
</tbody>
</table>
</div>
<footer class="footer">
<div class="container">
<p class="text-muted">Magnet Finder version 1.0.1</p>
</div>
</footer>
</body>
</html>
